AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 300
    MemorySize: 128

Resources:
  PenguinatorApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: penguinator-api
      OpenApiVersion: 3.0.0
      StageName: v1

  PenguinatorReplyServiceTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: penguinator-reply-service-topic

  PenguinatorApiPostFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src
      Events:
        PenguinatorApiEvents:
          Type: Api
          Properties:
            Path: /
            Method: POST
            RestApiId: !Ref PenguinatorApiGateway
      FunctionName: penguinator-api-post-function
      Handler: penguinator.function.api.post.function.handler
      Role: !GetAtt PenguinatorFunctionRole.Arn
      Runtime: python3.10

  PenguinatorWorkerReplyServiceAskFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src
      Events:
        PenguinatorSnsEvents:
          Type: SNS
          Properties:
            FilterPolicy:
              command:
                - ask
            Topic: !Ref PenguinatorReplyServiceTopic
      FunctionName: penguinator-worker-reply-service-ask-function
      Handler: penguinator.function.worker.reply_service.ask.function.handler
      Role: !GetAtt PenguinatorFunctionRole.Arn
      Runtime: python3.10

  PenguinatorFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: penguinator-function-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - bedrock:InvokeModel
                  - sns:Publish
                  - sns:Subscribe
                  - ssm:GetParameter
                Resource: "*"
      RoleName: penguinator-function-role

  PenguinatorReplyServiceTopicArnParameter:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: /PENGUINATOR/REPLY_SERVICE_TOPIC_ARN
      Type: String
      Value: !Ref PenguinatorReplyServiceTopic
